leader_traits = {
	ead_enclave_drill_master = {
		random = no
		training_time_factor = -0.05 
		weekly_manpower = 3
		experience_gain_army = 0.1
	}

	ead_first_overseer = {
		random = no
		caps_country_trade_modifier = 0.05
		monthly_population = 0.15
		stability_factor = 0.05
		local_resources_factor = 0.10
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.2
	}

	ead_slave_master = {
		random = no
		production_speed_buildings_factor = 0.30
		local_resources_factor = 0.20
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.2
		required_garrison_factor = 0.20	
	}

	ead_lobotomite_production_expert = {
		random = no
		weekly_manpower = 25
		research_speed_factor = 0.07
		required_garrison_factor = 0.30
		resistance_activity = 0.20
	}

	ead_wastelander_recruiter = {
		random = no
		weekly_manpower = 40 
		stability_weekly = -0.004
		war_support_weekly = -0.004
		army_org_factor = -0.15
		experience_gain_army_factor = -0.1
	}

	ead_sierra_engineer = {
		random = no
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.2
		production_factory_max_efficiency_factor = 0.1
		country_resource_energy = 25
		country_resource_advanced = 15
		country_resource_composites = 15
		country_resource_circuitry = 15
	}

	ead_loyal_enclave_soldier = {
		random = no
		stability_factor = 0.05
		war_support_factor = -0.05
		army_morale_factor = 0.05
		army_attack_factor = 0.05
		army_org_factor = 0.05
	}

	ead_enclave_first_citizen = {
		random = no
		research_speed_factor = 0.08
		war_support_factor = -0.10
		stability_factor = -0.10
		justify_war_goal_time = -0.25
		weekly_manpower = 1
		compliance_gain = 0.05
	}

	ead_special_agent = {
		random = no
		special_forces_cap = 0.15
		army_org_factor = 0.15
		army_speed_factor = 0.08
		attrition = -0.02
	}

	ead_enclave_purifier = {
		random = no
		compliance_gain = 0.1 
		resistance_activity = -0.2
		stability_weekly = 0.002
		war_support_weekly = 0.002
		required_garrison_factor = -0.2
		political_power_gain = 0.5
	}

	ead_vault_logistics = {
		random = no
		supply_consumption_factor = -0.1
		weekly_manpower = 2
		country_resource_water = 30
		army_org_factor = 0.05
		army_morale_factor = 0.05
		war_support_factor = -0.05
		stability_factor = -0.05
	}

	ead_sierra_secretary_interior = {
		random = no
		consumer_goods_factor = 0.3
		stability_weekly = 0.005
		war_support_weekly = 0.005
		industrial_capacity_factory = 0.3
		production_speed_buildings_factor = 0.3
		production_factory_max_efficiency_factor = 0.3
	}

	ead_vertibird_ace = {
		random = no
		ground_attack_factor = 0.3
		air_superiority_bonus_in_combat = 0.3
	}

	ead_vault_technician = {
		random = no
		country_resource_energy = 50
		max_fuel_factor = 0.20
		fuel_gain = 0.05
		war_support_factor = -0.05
		stability_factor = -0.05
	}
	
	ead_tank_ace = {
		random = no
		equipment_bonus = {
			tank_equipment = {
				instant = yes
				maximum_speed = 0.30
				breakthrough = 0.10
				armor_value = 0.05
				hardness = 0.1
				build_cost_ic = 0.3
			}
			assault_tank_equipment = {
				instant = yes
				maximum_speed = 0.50
				breakthrough = 0.20
				armor_value = 0.1
				hardness = 0.1
				build_cost_ic = 0.3
			}

		}
	}

	ead_drone_production = {
		random = no
		consumer_goods_factor = 0.15
		weekly_manpower = 1
		research_speed_factor = -0.1
		equipment_bonus = {
			enclave_clone_equipment = {
				instant = yes
				maximum_speed = 1.5
				breakthrough = 0.10
				soft_attack = 0.1
				hard_attack = 0.1
				defense = 0.05
				hardness = 0.1
				build_cost_ic = 1
			}

		}
	}

	ead_beast_master = {
		random = no
		consumer_goods_factor = 0.1
		research_speed_factor = -0.08
		equipment_bonus = {
			deathclaw_equipment = {
				instant = yes
				maximum_speed = 1.5
				breakthrough = 0.10
				soft_attack = 0.1
				hard_attack = 0.1
				hardness = 0.1
				build_cost_ic = 1
			}
			cazaclaw_equipment = {
				instant = yes
				maximum_speed = 1.5
				breakthrough = 0.10
				soft_attack = 0.1
				hard_attack = 0.1
				hardness = 0.1
				build_cost_ic = 1
			}
		}
	}

	ead_armor_expert = {
		random = no
		research_speed_factor = 0.08
		experience_gain_army = 0.08
		industrial_capacity_factory = 0.1
	}

	ead_medic_advisor = {
		random = no
		consumer_goods_factor = 0.05
		org_loss_when_moving = -0.15
		weekly_manpower = 1

		equipment_bonus = {
			support_equipment = {
				casualty_trickleback = 0.10
				reliability = 0.03
				build_cost_ic = -0.1
				instant = yes
			}
		}
	}

	ead_vertibird_production_master = {
		random = no
		air_cas_efficiency = 0.1
		air_range_factor = 0.2

		equipment_bonus = {
			vb_gunship_equipment = {
				instant = yes
				build_cost_ic = 0.6
				reliability = 0.2
				air_agility = 0.15
				maximum_speed = 0.15
				air_bombing = 0.05
				air_range = 0.2
				air_attack = 0.3
				
			}

			land_vertibird_equipment = {
				instant = yes
				build_cost_ic = 0.3
				reliability = 0.2
				maximum_speed = 0.2 
				breakthrough = 0.2 
				armor_value = 0.2 
			}
		}
	}

	ead_mac_resource = { 
		random = no
		country_resource_advanced = 50
		local_resources_factor = 0.2
		compliance_gain = 0.05
		army_org_factor = 0.15
		army_org_regain = 0.1
	 }
}