leader_traits = {
	ead_enclave_drill_master = {
		random = no
		training_time_factor = -0.05 
		weekly_manpower = 3
		experience_gain_army = 0.1
	}

	ead_first_overseer = {
		random = no
		caps_country_trade_modifier = 0.05
		monthly_population = 0.15
		stability_factor = 0.05
		local_resources_factor = 0.10
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.2
	}

	ead_slave_master = {
		random = no
		production_speed_buildings_factor = 0.30
		local_resources_factor = 0.20
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.2
		required_garrison_factor = 0.20	
	}

	ead_lobotomite_production_expert = {
		random = no
		weekly_manpower = 25
		research_speed_factor = 0.07
		required_garrison_factor = 0.30
		resistance_activity = 0.20
	}

	ead_wastelander_recruiter = {
		random = no
		weekly_manpower = 40 
		stability_weekly = -0.004
		war_support_weekly = -0.004
		army_org_factor = -0.15
		experience_gain_army_factor = -0.1
	}

	ead_sierra_engineer = {
		random = no
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.2
		production_factory_max_efficiency_factor = 0.1
		country_resource_energy = 25
		country_resource_advanced = 15
		country_resource_composites = 15
		country_resource_circuitry = 15
	}

	ead_loyal_enclave_soldier = {
		random = no
		stability_factor = 0.05
		war_support_factor = -0.05
		army_morale_factor = 0.05
		army_attack_factor = 0.05
		army_org_factor = 0.05
	}

	ead_enclave_first_citizen = {
		random = no
		research_speed_factor = 0.08
		war_support_factor = -0.10
		stability_factor = -0.10
		justify_war_goal_time = -0.25
		weekly_manpower = 1
		compliance_gain = 0.05
	}

	ead_special_agent = {
		random = no
		special_forces_cap = 0.15
		army_org_factor = 0.15
		army_speed_factor = 0.08
		attrition = -0.02
	}

	ead_enclave_purifier = {
		random = no
		compliance_gain = 0.1 
		resistance_activity = -0.2
		stability_weekly = 0.002
		war_support_weekly = 0.002
		required_garrison_factor = -0.2
		political_power_gain = 0.5
	}

	ead_vault_logistics = {
		random = no
		supply_consumption_factor = -0.1
		weekly_manpower = 2
		country_resource_water = 30
		army_org_factor = 0.05
		army_morale_factor = 0.05
		war_support_factor = -0.05
		stability_factor = -0.05
	}

	ead_sierra_secretary_interior = {
		random = no
		consumer_goods_factor = 0.3
		stability_weekly = 0.005
		war_support_weekly = 0.005
		industrial_capacity_factory = 0.3
		production_speed_buildings_factor = 0.3
		production_factory_max_efficiency_factor = 0.3
	}

	ead_vertibird_ace = {
		random = no
		ground_attack_factor = 0.3
		air_superiority_bonus_in_combat = 0.3
	}

	ead_vault_technician = {
		random = no
		country_resource_energy = 50
		max_fuel_factor = 0.20
		fuel_gain = 0.05
		war_support_factor = -0.05
		stability_factor = -0.05
	}
	
	ead_tank_ace = {
		random = no
		equipment_bonus = {
			tank_equipment = {
				instant = yes
				maximum_speed = 0.30
				breakthrough = 0.10
				armor_value = 0.05
				hardness = 0.1
				build_cost_ic = 0.3
			}
			assault_tank_equipment = {
				instant = yes
				maximum_speed = 0.50
				breakthrough = 0.20
				armor_value = 0.1
				hardness = 0.1
				build_cost_ic = 0.3
			}

		}
	}

	ead_drone_production = {
		random = no
		consumer_goods_factor = 0.15
		weekly_manpower = 1
		research_speed_factor = -0.1
		equipment_bonus = {
			enclave_clone_equipment = {
				instant = yes
				maximum_speed = 1.5
				breakthrough = 0.10
				soft_attack = 0.1
				hard_attack = 0.1
				defense = 0.05
				hardness = 0.1
				build_cost_ic = 1
			}

		}
	}

	ead_beast_master = {
		random = no
		consumer_goods_factor = 0.1
		research_speed_factor = -0.08
		equipment_bonus = {
			deathclaw_equipment = {
				instant = yes
				maximum_speed = 1.5
				breakthrough = 0.10
				soft_attack = 0.1
				hard_attack = 0.1
				hardness = 0.1
				build_cost_ic = 1
			}
			cazaclaw_equipment = {
				instant = yes
				maximum_speed = 1.5
				breakthrough = 0.10
				soft_attack = 0.1
				hard_attack = 0.1
				hardness = 0.1
				build_cost_ic = 1
			}
		}
	}

	ead_armor_expert = {
		random = no
		research_speed_factor = 0.08
		experience_gain_army = 0.08
		industrial_capacity_factory = 0.1
	}

	ead_medic_advisor = {
		random = no
		consumer_goods_factor = 0.05
		org_loss_when_moving = -0.15
		weekly_manpower = 1
		experience_loss_factor = -0.07
		equipment_bonus = {
			support_equipment = {
				reliability = 0.03
				build_cost_ic = -0.1
				instant = yes
			}
		}
	}

	ead_vertibird_production_master = {
		random = no
		air_cas_efficiency = 0.1
		air_range_factor = 0.2

		equipment_bonus = {
			vb_gunship_equipment = {
				instant = yes
				build_cost_ic = 0.6
				reliability = 0.2
				air_agility = 0.15
				maximum_speed = 0.15
				air_bombing = 0.05
				air_range = 0.2
				air_attack = 0.3
				
			}

			land_vertibird_equipment = {
				instant = yes
				build_cost_ic = 0.3
				reliability = 0.2
				maximum_speed = 0.2 
				breakthrough = 0.2 
				armor_value = 0.2 
			}
		}
	}

	ead_mac_resource = { 
		random = no
		country_resource_advanced = 50
		local_resources_factor = 0.2
		compliance_gain = 0.05
		army_org_factor = 0.15
		army_org_regain = 0.1
	 }

	sigma_boy = {
		random = no
		conscription = -0.01
		army_morale_factor = 0.10
		special_forces_min = 50
		civilian_intel_factor = 0.05
		army_intel_factor = 0.05
		navy_intel_factor = 0.05
	}

	ead_bos_scum = {
		random = no
		stability_weekly = -0.002
		war_support_weekly = -0.002
		war_support_factor = -0.05
		stability_factor = -0.05
	}

	ead_rogue_paladin = {
		random = no
		special_forces_cap = 0.1
		special_forces_attack_factor = 0.1
		special_forces_defence_factor = 0.1
		stability_weekly = -0.002
		war_support_weekly = -0.002
		war_support_factor = -0.05
		stability_factor = -0.05
		recon_factor = 0.15
	}

	ead_rogue_scribe = {
		random = no 
		research_speed_factor = 0.1 
		stability_weekly = -0.002
		war_support_weekly = -0.002
		war_support_factor = -0.05
		stability_factor = -0.05
		equipment_bonus = {
			power_armor_equipment = {
				build_cost_ic = -0.1
				reliability = 0.1
				maximum_speed = 0.1 
			}
		}
	}

	ead_rogue_knight = {
		random = no 
		special_forces_cap = 0.1 
		production_speed_buildings_factor = 0.10
		industrial_capacity_dockyard = 0.10
		industrial_capacity_factory = 0.10
		stability_weekly = -0.002
		war_support_weekly = -0.002
		war_support_factor = -0.05
		stability_factor = -0.05
	}

	forbidden_dom_master = {
		random = no
		research_speed_factor = 0.1
		consumer_goods_factor = 0.05
		equipment_bonus = {
			support_robot_equipment = {
				instant = yes
				soft_attack = 0.05
				ap_attack = 0.05
				armor_value = 0.10
				maximum_speed = 0.10
				build_cost_ic = 0.20
			}
			combat_robot_equipment = {
				instant = yes
				soft_attack = 0.05
				ap_attack = 0.05
				armor_value = 0.20
				maximum_speed = 0.20
				build_cost_ic = 0.20
			}
		}
	}

	ead_voice_of_america = {
		random = no 
		stability_factor = 0.05
		war_support_factor = 0.10
		political_power_gain = 0.05
		war_support_weekly = 0.005
		weekly_manpower = 1
	}

	ead_ncr_scum = {
		random = no
		stability_factor = -0.03
		war_support_factor = -0.03
	}

	ead_cryo_genius = {
		random = no 
		research_speed_factor = 0.07
		stability_factor = -0.03
		war_support_factor = -0.03
		equipment_bonus = {
			enc_cryo_equipment = {
				instant = yes
				soft_attack = 0.15
				ap_attack = 0.05
				hard_attack = 0.20
				defense = 0.20
				build_cost_ic = 0.20
			}
		}
	}

	ead_medical_expert = {
		random = no 
		research_speed_factor = 0.06
		country_resource_water = 45
		experience_loss_factor = -0.03
		stability_factor = -0.03
		war_support_factor = -0.03
		monthly_population = 0.1
		equipment_bonus = {
			support_equipment = {
				reliability = 0.04
				build_cost_ic = -0.15
				instant = yes
			}
		}

	}

	ead_general_elite = {
		random = no
		max_command_power = 100 
		planning_speed = 0.20 
		max_dig_in = 2
		experience_gain_army = 0.15
	}


	ead_sciense_elite = {
		random = no
		research_speed_factor = 0.08
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				build_cost_ic = 0.30 
				hard_attack = 0.20
				ap_attack = 0.20 
			}
		}
	}

	ead_science_jameson = {
		random = no
		research_speed_factor = 0.06
		stability_factor = -0.05
		war_support_factor = -0.05
		country_resource_energy = 25
		max_fuel_factor = 0.05
	}

	ead_air_jameson = {
		random = no
		air_fuel_consumption_factor = -0.2
		stability_factor = -0.05
		war_support_factor = -0.05
		experience_gain_air = 0.1
		CAS_equipment = {
				instant = yes
				air_ground_attack = 0.1
			}
	}

	ead_air_hemmers = { 
		random = no
		air_range_factor = 0.10
		air_fuel_consumption_factor = 0.1
		experience_gain_air = 0.1
		ground_attack_factor = 0.1
	}

	ead_traitor_scum = {
		random = no
		stability_factor = -0.05
		war_support_factor = -0.05
	}

	ead_death_to_the_aliens = {
		random = no
		war_support_factor = 0.10 
	}

	ead_site28_general = {
		random = no 
		special_forces_min = 40
		war_support_factor = 0.10 
		max_command_power = 60
		army_attack_factor = 0.15
		org_loss_when_moving = -0.10
	}

	ead_site28_sciense = {
		random = no
		research_speed_factor = 0.10
		war_support_factor = 0.10  
		equipment_bonus = {
			power_armor_equipment = {
				instant = yes
				build_cost_ic = 0.50 
				armor_value = 0.30
				maximum_speed = 0.20
				breakthrough = 0.20 
			}

			spec_ops_equipment = {
				instant = yes
				build_cost_ic = 0.50 
				armor_value = 0.30
				maximum_speed = 0.20
				breakthrough = 0.20 
			}
		}
	}

	ead_site28_locals = {
		random = no
		recon_factor = 0.10
		required_garrison_factor = -0.10 
		compliance_gain = 0.40
		war_support_factor = 0.10  
	}

	ead_robo_spring_plant = {
		random = no
		civilian_factory_use = 20
		equipment_bonus = {
			combat_robot_equipment = {
				instant = yes
				armor_value = 0.50
				maximum_speed = 0.10
				build_cost_ic = 0.40
			}
	
			support_robot_equipment = {
				instant = yes
				armor_value = 0.50
				maximum_speed = 0.10
				build_cost_ic = 0.40
			}
	
			security_robot_equipment = {
				instant = yes
				armor_value = 0.50
				maximum_speed = 0.10
				build_cost_ic = 0.40
			}
	
			super_heavy_robot_equipment = {
				instant = yes
				armor_value = 0.50
				maximum_speed = 0.10
				build_cost_ic = 0.40
			}
	
			cnc_robot_equipment = {
				instant = yes
				armor_value = 0.50
				maximum_speed = 0.10
				build_cost_ic = 0.40
			} 
		}
	}

	ead_purists_medical_iron = {
		random = no
		weekly_manpower = 2
		experience_loss_factor = -0.10
		research_speed_factor = 0.08
		monthly_population = 0.15
		stability_weekly = 0.003
		equipment_bonus = {
			support_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
		}
	}

	ead_purists_epa_research = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			deathclaw_equipment = {
				instant = yes
				maximum_speed = 0.5
				breakthrough = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
				hardness = 0.1
				build_cost_ic = 0.75
			}
			cazaclaw_equipment = {
				instant = yes
				maximum_speed = 0.5
				breakthrough = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
				hardness = 0.1
				build_cost_ic = 0.75
			}
			enclave_clone_equipment = {
				instant = yes
				maximum_speed = 0.5
				breakthrough = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
				hardness = 0.1
				build_cost_ic = 0.75
			}

			behemoth_equipment = {
				instant = yes
				maximum_speed = 0.5
				breakthrough = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
				hardness = 0.1
				build_cost_ic = 0.75
			}
		}
	}

	ead_purists_chri_factory = {
		random = no
		production_factory_max_efficiency_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10
		equipment_bonus = {
			combat_robot_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
	
			support_robot_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
	
			security_robot_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
		}
	}

	ead_purists_demo_research = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			demolitions_equipment = {
				instant = yes 
				breakthrough = 0.20 
				hard_attack = 0.20
				soft_attack = 0.20 
				reliability = 0.10
				build_cost_ic = 0.50
			}
			enc_fatman_equipment = {
				instant = yes
				breakthrough = 0.30 
				hard_attack = 0.30
				soft_attack = 0.30 
				reliability = 0.20
				build_cost_ic = 0.50
			}
		}
	}

	ead_purists_pa_team = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			power_armor_equipment = {
				instant = yes 
				breakthrough = 0.20 
				armor_value = 0.20
				hardness = 0.20 
				reliability = 0.10
				build_cost_ic = 0.40
			}
			horrigan_PA_equipment = {
				instant = yes
				breakthrough = 0.30
				armor_value = 0.20 
				maximum_speed = 0.20
				hardness = 0.20  
				reliability = 0.20
				build_cost_ic = 0.40
			}
		}
	}

	ead_purists_pa_tesla_team = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			power_armor_equipment = {
				instant = yes 
				breakthrough = 0.10 
				armor_value = 0.20
				hardness = 0.10 
				reliability = 0.10
				defense = 0.30
				build_cost_ic = 0.50
			}
			horrigan_PA_equipment = {
				instant = yes
				breakthrough = 0.20
				armor_value = 0.20 
				maximum_speed = 0.20
				hardness = 0.10
				defense = 0.30  
				reliability = 0.20
				build_cost_ic = 0.50
			}
		}
	}

	ead_purists_pa_chicago_team = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			power_armor_equipment = {
				instant = yes 
				breakthrough = 0.15 
				armor_value = 0.15
				hardness = 0.15 
				reliability = 0.15
				defense = 0.15
				build_cost_ic = 0.35
			}
			horrigan_PA_equipment = {
				instant = yes
				breakthrough = 0.15
				armor_value = 0.15 
				maximum_speed = 0.15
				hardness = 0.15
				defense = 0.15  
				reliability = 0.15
				build_cost_ic = 0.35
			}
		}
	}

	ead_purists_new_vb = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			vb_gunship_equipment = {
				instant = yes
				build_cost_ic = 1
				reliability = 0.2
				air_agility = 0.15
				maximum_speed = 0.15
				air_bombing = 0.05
				air_range = 0.7
				fuel_consumption = 0.5
				air_attack = 0.3
			}

			land_vertibird_equipment = {
				instant = yes
				build_cost_ic = 0.3
				reliability = 0.2
				maximum_speed = 0.2 
				breakthrough = 0.2 
				armor_value = 0.2 
			}

			vb_transport_plane_equipment = {
				instant = yes
				build_cost_ic = 1
				reliability = 0.2
				air_agility = 0.15
				maximum_speed = 0.15
				fuel_consumption = 0.5
				air_range = 0.7
			}

			car_vb_gunship_equipment = {
				instant = yes
				build_cost_ic = 1
				reliability = 0.2
				air_agility = 0.15
				maximum_speed = 0.15
				air_bombing = 0.05
				air_range = 0.7
				air_attack = 0.3
				fuel_consumption = 0.5
				naval_strike_attack = 0.3
				naval_strike_targetting = 0.3
			}
		}
	}

	ead_purists_new_cryo_coprs = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			power_armor_equipment = {
				instant = yes 
				breakthrough = 0.10 
				armor_value = 0.20
				hardness = 0.25 
				reliability = 0.25
				defense = 0.25
				build_cost_ic = 0.5
			}
			enc_cryo_equipment = {
				instant = yes
				soft_attack = 0.25
				ap_attack = 0.15
				hard_attack = 0.15
				defense = 0.15
				build_cost_ic = 0.35
			}
		}
	}

	ead_purists_new_vehicle = {
		random = no
		research_speed_factor = 0.03
		equipment_bonus = {
			tank_equipment = {
				instant = yes
				maximum_speed = 0.1
				breakthrough = 0.1
				armor_value = 0.1
				hardness = 0.1
				fuel_consumption = 0.1
				build_cost_ic = 0.3
			}
			assault_tank_equipment = {
				instant = yes
				maximum_speed = 0.1
				breakthrough = 0.1
				armor_value = 0.1
				hardness = 0.1
				fuel_consumption = 0.1
				build_cost_ic = 0.3
			}
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				breakthrough = 0.1
				armor_value = 0.1
				hardness = 0.1
				fuel_consumption = 0.1
				build_cost_ic = 0.3
			}
		}
	}

	ead_iron_mountain_clone = {
		random = no
		weekly_manpower = 20 
		research_speed_factor = 0.08
		country_resource_energy = -50
		country_resource_water = -50
	}

	ead_iron_mountain_cyborgs = {
		random = no
		research_speed_factor = 0.08
		equipment_bonus = {
			implant_equipment = {
				build_cost_ic = 0.25
				soft_attack = 0.2
				hard_attack = 0.2
				defense = 0.2
				instant = yes
			}
		}
	}

	ead_iron_mountain_medic = {
		random = no
		research_speed_factor = 0.10
		experience_loss_factor = -0.10
		land_night_attack = 0.15
		weekly_manpower = 3
	}

	ead_enclave_police = {
		random = no
		recon_factor = 0.10
		army_org_regain = 0.10
		army_speed_factor = 0.10
		resistance_activity = -0.10
		special_forces_min = 20
	}

	ead_advanced_recon_gear = {
		random = no
		equipment_bonus = {
			spec_ops_equipment = {
				instant = yes
				build_cost_ic = 0.50 
				armor_value = 0.30
				maximum_speed = 0.30
				breakthrough = 0.20 
				soft_attack = 0.20
				hard_attack = 0.20
			}

			heavy_infantry_equipment = {
				instant = yes
				build_cost_ic = 0.50 
				armor_value = 0.30
				maximum_speed = 0.30
				breakthrough = 0.20 
				soft_attack = 0.20
				hard_attack = 0.20
			}
		}
	}
}