#######################################
# Vengeance
#######################################

add_namespace = purists_ead_vengeance

country_event = { #Arroyo wargoal
	id = purists_ead_vengeance.1
	title = purists_ead_vengeance.1.t
	desc = purists_ead_vengeance.1.d
	picture = GFX_event_ENC_assault_team
	fire_only_once = yes

	trigger = {
		tag = ERB
		has_completed_focus = enc_purity
		is_neighbor_of = ARR
	}
	mean_time_to_happen = {
		days = 5
	}
	option = { 
		name = purists_ead_vengeance.1.a
		create_wargoal = {
				type = annex_everything
				target = ARR
			}
	}
}

country_event = { #Chosen one is dead
	id = purists_ead_vengeance.2
	title = purists_ead_vengeance.2.t
	desc = purists_ead_vengeance.2.d
	picture = GFX_event_ENC_dark
	fire_only_once = yes

	trigger = {
		tag = ERB
		has_completed_focus = enc_purity
		not = { country_exists = ARR }
		controls_state = 337
	}
	mean_time_to_happen = {
		days = 20
	}
	option = { 
		name = purists_ead_vengeance.2.a
		add_ideas = Purists_chosen_one_dead
		add_political_power = 100
	}
}
