Purists_BigMT_Journey = {
	Purists_explore_strange_cave = {
		cost = 25
		days_remove = 10
		ai_will_do = {
			factor = 10
		}
		days_re_enable = 30
		fire_only_once = yes
		visible = {
			original_tag = ERB
		}
		remove_effect = {
			country_event = { id = purists_ead_bigmt.1 }
		}
	}

	Purists_new_hazmat_suite = {
		cost = 25
		days_remove = 10
		ai_will_do = {
			factor = 10
		}
		days_re_enable = 30
		fire_only_once = yes
		visible = {
			original_tag = ERB
		}
		remove_effect = {
			country_event = { id = purists_ead_bigmt.2 }
		}
	}

	Purists_forbidden_dome = {
		cost = 25
		days_remove = 20
		ai_will_do = {
			factor = 10
		}
		days_re_enable = 30
		fire_only_once = yes
		visible = {
			original_tag = ERB
		}
		remove_effect = {
			country_event = { id = purists_ead_bigmt.3 }
		}
	}

	Purists_sink = {
		cost = 25
		days_remove = 20
		ai_will_do = {
			factor = 10
		}
		days_re_enable = 30
		fire_only_once = yes
		visible = {
			original_tag = ERB
		}
		remove_effect = {
			country_event = { id = purists_ead_bigmt.6 }
		}
	}

	Purists_z43_plant = {
		cost = 25
		days_remove = 20
		ai_will_do = {
			factor = 10
		}
		days_re_enable = 30
		fire_only_once = yes
		visible = {
			original_tag = ERB
		}
		remove_effect = {
			country_event = { id = purists_ead_bigmt.7 }
		}
	}

	Purists_teleporter = {
		cost = 25
		days_remove = 20
		ai_will_do = {
			factor = 10
		}
		days_re_enable = 30
		fire_only_once = yes
		visible = {
			original_tag = ERB
		}
		remove_effect = {
			country_event = { id = purists_ead_bigmt.8 }
		}
	}

	Purists_wanamingo = {
		cost = 25
		days_remove = 20
		ai_will_do = {
			factor = 10
		}
		days_re_enable = 30
		fire_only_once = yes
		visible = {
			original_tag = ERB
		}
		remove_effect = {
			country_event = { id = purists_ead_bigmt.9 }
		}
	}
}